buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

junitPlatform {
    reportsDir file('build/test-results/junit-platform')
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-g', '-deprecation', '-parameters', '-Werror', '-Xlint:all', '-Xdoclint:all', '-Xdiags:verbose'])
    options.fork = true
    options.incremental = true
}

repositories {
        mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
}
